JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=ATc7Nu8paqKZJG4gFFPeSMCCwg7COMvxYMSv_XK6ImFShoiJXgy9jJM4qPX5-3TNiKgrzHfOl3jOIqTa
# GOOGLE_API_KEY=AIzaSyC8Ste7F8rLFaxIIfmsComrbc732g0eeyQ
GOOGLE_API_KEY=AIzaSyD0q2GMpGaJrf4ZxW-PN35vzQqM8N8MO5s